[gd_scene load_steps=5 format=3 uid="uid://dsoah2bamm5qf"]

[ext_resource type="Script" uid="uid://dt6ly671s6osx" path="res://Coin.cs" id="1_h5dih"]
[ext_resource type="Texture2D" uid="uid://dnxioacun12an" path="res://01coin.png" id="2_ou7jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufda5"]
radius = 50.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ou7jl"]
particle_flag_disable_z = true
direction = Vector3(180, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 98, 0)
color = Color(1, 1, 0, 1)

[node name="Coin" type="Area2D"]
script = ExtResource("1_h5dih")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(257, 73)
scale = Vector2(0.183333, 0.183333)
texture = ExtResource("2_ou7jl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(257, 74)
shape = SubResource("CircleShape2D_ufda5")

[node name="SparkleParticles" type="GPUParticles2D" parent="."]
scale = Vector2(0.4, 0.4)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ou7jl")
